spring.application.name=Accounts
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicleDataBase
spring.datasource.username=postgres
spring.datasource.password=123456
# Configurações do Hibernate (JPA)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Opcional: Configurações adicionais
spring.jpa.properties.hibernate.format_sql=true


